<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012. Rayman Zhang <raymanzhang@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- This is a primitive example showing the different types of preferences available. -->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    　　　<PreferenceCategory android:key="@string/pref_category_basic"
                        android:title="@string/pref_cate_title_basic_setting">
		        
        <CheckBoxPreference
                android:key="@string/pref_auto_lookup_clipboard"
                android:title="@string/pref_title_auto_lookup_clipboard"
                android:summary="@string/pref_summary_auto_lookup_clipboard"
                android:defaultValue="@string/pref_default_auto_lookup_clipboard"/>

        <!-- alex 2012-12-07　start  -->
        <CheckBoxPreference
                android:key="@string/pref_global_clipboard_monitor"
                android:title="@string/pref_title_global_clipboard_monitor"
                android:summary="@string/pref_summary_global_clipboard_monitor"
                android:defaultValue="@string/pref_default_global_clipboard_monitor"/>
<!--
        <CheckBoxPreference
                android:key="@string/pref_fixed_dict_title"
                android:title="@string/pref_title_fixed_dict_title"
                android:summary="@string/pref_summary_fixed_dict_title"
                android:defaultValue="@string/pref_default_fixed_dict_title"/>
-->
        <!-- alex 2012-12-07　end  -->
        <CheckBoxPreference
                android:key="@string/pref_use_built_in_ipa_font"
                android:title="@string/pref_title_use_built_in_ipa_font"
                android:summary="@string/pref_summary_use_built_in_ipa_font"
                android:defaultValue="@string/pref_default_use_built_in_ipa_font"/>

        <!--
        <CheckBoxPreference
                android:key="@string/pref_auto_sip"
                android:title="@string/pref_title_auto_sip"
                android:defaultValue="@string/pref_default_auto_sip"/>
        -->
        <CheckBoxPreference
                android:key="@string/pref_use_finger_gesture"
                android:title="@string/pref_title_use_finger_gesture"
                android:defaultValue="@string/pref_default_use_finger_gesture"/>
        <CheckBoxPreference
                android:key="@string/pref_lock_rotation"
                android:title="@string/pref_title_lock_rotation"
                android:summary="@string/pref_summary_lock_rotation"
                android:defaultValue="@string/pref_default_lock_rotation"/>

        <CheckBoxPreference
                android:key="@string/pref_show_in_notification"
                android:title="@string/pref_title_show_in_notification"
                android:summary="@string/pref_summary_show_in_notification"
                android:defaultValue="@string/pref_default_show_in_notification"/>
        <CheckBoxPreference
                android:key="@string/pref_use_lru_for_dict_order"
                android:title="@string/pref_title_use_lru_for_dict_order"
                android:summary="@string/pref_summary_use_lru_for_dict_order"
                android:defaultValue="@string/pref_default_use_lru_for_dict_order"/>
    <!--
        <CheckBoxPreference
                android:key="@string/pref_use_popover_for_lookup"
                android:title="@string/pref_title_use_popover_for_lookup"
                android:defaultValue="@string/pref_default_use_popover_for_lookup"/>
    -->
        <ListPreference
            android:key="@string/pref_split_view_mode"
            android:title="@string/pref_title_split_view_mode"
            android:dialogTitle="@string/pref_title_split_view_mode"
            android:entries="@array/split_view_mode_entries"
            android:entryValues="@array/split_view_mode_values"
            android:defaultValue="@string/pref_default_split_view_mode"
            ></ListPreference>

    <!--

            <CheckBoxPreference
                    android:key="ShakeForRandomEntry"
                    android:title="@string/pref_title_shake_for_random_entry"
                    android:summary="@string/pref_summary_shake_for_random_entry"
                    android:defaultValue="@string/pref_default_shake_for_random_entry"/>
    -->

        <CheckBoxPreference
                android:key="@string/pref_show_splash"
                android:title="@string/pref_title_show_splash"
                android:defaultValue="@string/pref_default_show_splash"/>

        <EditTextPreference
                android:key="@string/pref_app_owner"
                android:title="@string/pref_title_email"
                android:summary="@string/pref_summary_email"
                android:dialogTitle="@string/pref_dialog_title_email"/>

        <Preference
                android:key="@string/pref_extra_dict_dir"
                android:title="@string/pref_title_extra_dict_dir"
                android:summary="@string/pref_summary_extra_dict_dir"
                android:dialogTitle="@string/pref_dialog_title_extra_dict_dir"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cate_title_multi_dict">
        <CheckBoxPreference
                android:key="@string/pref_multi_dict_default_expand_all"
                android:title="@string/pref_title_multi_dict_default_expand_all"
                android:summary="@string/pref_summary_multi_dict_default_expand_all"
                android:defaultValue="@string/pref_default_multi_dict_default_expand_all"/>
        <CheckBoxPreference
                android:key="@string/pref_multi_dict_expand_only_one"
                android:title="@string/pref_title_multi_dict_expand_only_one"
                android:summary="@string/pref_summary_multi_dict_expand_only_one"
                android:defaultValue="@string/pref_default_multi_dict_expand_only_one"/>

        <!--
        <CheckBoxPreference
                android:key="@string/pref_high_speed_mode"
                android:title="@string/pref_title_high_speed_mode"
                android:summary="@string/pref_summary_high_speed_mode"
                android:defaultValue="@string/pref_default_high_speed_mode"/>
        -->
    </PreferenceCategory>
    <PreferenceCategory android:key="@string/pref_category_sound"
                        android:title="@string/pref_cate_title_sound_setting">
        <CheckBoxPreference
                android:key="@string/pref_auto_play_pronunciation"
                android:title="@string/pref_title_auto_play_pronunciation"
                android:summary="@string/pref_summary_auto_play_pronunciation"
                android:defaultValue="@string/pref_default_auto_play_pronunciation"/>
        <CheckBoxPreference
                android:key="@string/pref_use_tts"
                android:title="@string/pref_title_use_tts"
                android:summary="@string/pref_summary_use_tts"
                android:defaultValue="@string/pref_default_use_tts"/>
        <ListPreference
                android:key="@string/pref_tts_locale"
                android:title="@string/pref_title_tts_locale"
                android:dialogTitle="@string/pref_dialog_title_tts_locale"
                android:defaultValue="@string/pref_default_tts_locale"
                ></ListPreference>

        <ListPreference
                android:key="@string/pref_preferred_tts_engine"
                android:title="@string/pref_title_tts_engine"
                android:dialogTitle="@string/pref_title_tts_engine"
                ></ListPreference>

        <!--        <ListPreference
                        android:key="list_preference"
                        android:title="title_list_preference"
                        android:summary="summary_list_preference"
                        android:entries="entries_list_preference"
                        android:entryValues="entryvalues_list_preference"
                        android:dialogTitle="dialog_title_list_preference" />
        -->
    </PreferenceCategory>

</PreferenceScreen>