<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2013. Rayman Zhang <raymanzhang@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dip"
        android:adjustViewBounds="true"
        android:background="@null"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/app_icon_medium"/>
    <ImageButton
        android:id="@+id/jukuu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@null"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_jukuu"/>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4.0dip"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip"
        android:layout_marginTop="4.0dip"
        android:paddingLeft="6dip"
        android:layout_toRightOf="@id/home_btn"
        android:layout_toLeftOf="@id/jukuu_btn"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:inputType="textFilter"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:iconifiedByDefault="false"/>

</RelativeLayout>