<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012. Rayman Zhang <raymanzhang@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:paddingBottom="5dip">
    <ImageView android:id="@+id/grid_menu_item_image"
               android:layout_centerHorizontal="true" android:layout_width="wrap_content"
               android:layout_height="wrap_content"></ImageView>
    <TextView android:layout_below="@id/grid_menu_item_image" android:id="@+id/grid_menu_item_text"
              android:layout_centerHorizontal="true" android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:text="Option"></TextView>
</RelativeLayout>
