<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012. Rayman Zhang <raymanzhang@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent" android:layout_height="match_parent"
             android:orientation="vertical" android:id="@+id/main_frame">
    <fragment android:id="@+id/dict_view_fragment"
              android:name="cn.mdict.fragments.DictView"
              android:layout_width="match_parent" android:layout_height="match_parent"
            />
    <ImageView android:id="@+id/splash_view"
               android:layout_gravity="center"
               android:layout_width="match_parent" android:layout_height="match_parent"/>

    <!--
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:stretchColumns="*"
                android:layout_alignParentBottom="true"
                android:background="#000000">
                <TableRow android:layout_width="match_parent" android:layout_marginTop="5.0dp"
                    android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageButton android:id="@+id/library_button"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:src="@drawable/ic_bookmarks" />
                    <ImageButton android:id="@+id/speak_button"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:src="@drawable/btn_speak" />
                    <ImageButton android:id="@+id/add_to_fav_button"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:src="@drawable/btn_add_to_fav" />
                    <ImageButton android:id="@+id/view_button"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:src="@drawable/ic_view" />
                    <ImageButton android:id="@+id/more_button"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:src="@drawable/ic_info" />
                </TableRow>
            </TableLayout>
            <cn.mdict.fragments.DictView android:id="@+id/dict_view_frame"
                android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_above="@id/toolbar"/>
        </RelativeLayout>
    -->
</FrameLayout>
