<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013. Rayman Zhang <raymanzhang@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="#ffffff">
    <ListView android:id="@+id/headword_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fastScrollEnabled="true"
              android:background="@drawable/headword_list_bg"
              android:layout_weight="2" android:layout_marginRight="5dp"/>
    <cn.mdict.widgets.MdxView android:id="@+id/mdx_view"
                              android:layout_height="match_parent" android:layout_width="match_parent"
                              android:layout_weight="1"
                              android:background="#FFFFFF"/>
</LinearLayout>
